page-register-last {
    .scroll-content {
        margin-top: 0 !important;
        background: color($colors, white-color);
    }
    .register-title {
        background: color($colors, primary);
        color: color($colors, white-color);
        padding: 15px;
        border-radius: 30px;
        font-size: 18px;
        margin-left: 20px;
        margin-right: 20px;
        font-weight: bold;
    }
    .notice-register {
        margin-top: 15px;
    }
    form {
        width: 100%;
    }
    .col-img {
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .col-submit {
        margin-top: 40px;
    }
    div-img {
        position: relative;
    }
    .img-bottom {
        position: absolute;
        max-width: 200%;
        width: 110%;
        left: -16px;

    }
    // class mobile
    // ----------------------------------------------------------------------------------
    @media (max-width: 1022px) {
        .img-logo {
            width: 20%;
        }
        .img-cloud {
            width: 80px;
            position: absolute;
            margin-left: -50px;
            top: -25px;
            z-index: -1;
        }
    }
    // class desktop
    // ----------------------------------------------------------------------------------
    @media (min-width: 1023px) {
        .img-logo {
            width: 10%;
        }
        .img-cloud {
            width: 80px;
            position: absolute;
            top: -20px;
            z-index: -1;
            margin-left: -35px;
        }
        
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { 
            /* IE10+ CSS styles go here */
            .grid{
                display: block;
            }
        }
    }
}